* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 100px 50px 1fr 50px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.logo {
  grid-column: 1 / 2;
}

.menu {
  grid-column: 2 / 3;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  display: grid;
  gap: 15px;
  align-items: center;
}

.side-content, .photo {
  height: 100px;
  display: grid;
  align-items: center;
}

.nav {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.article {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.footer {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}

ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.menu ul {
  margin-left: 100px;
}

.menu ul,
.menu li {
  font-size: 16px;
}

ul, li {
  list-style-type: none;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}